DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=artemis
DB_PORT=3307

# Azure OpenAI [leave blank if not used]
# Model names prefixed with `azure_openai_` followed by the deployment id, e.g. `azure_openai_gpt-35`
LLM_EVALUATION_MODEL="azure_openai_gpt-4o"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://ase-se01.openai.azure.com/" # change base if needed
OPENAI_API_VERSION="2024-06-01" # change base if needed